<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="-2dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/Nom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/Adress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/Longitude"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:inputType="number"/>
        <EditText
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:inputType="number"/>
        <EditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"/>
        <Button android:layout_height="60dp"
            android:layout_width="match_parent"
            android:text="add agence"
            android:id="@+id/addAgence"></Button>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>